ImageFolderFixer/ImageFolderFixer/App.xaml

<Application x:Class="ImageFolderFixer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ImageFolderFixer"
             ShutdownMode="OnMainWindowClose"
             >
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="InputLabelStyle" TargetType="Label">
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="InputTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="InputCheckBoxStyle" TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="FilePickerButtonStyle" TargetType="Button">
                <Setter Property="MinWidth" Value="25" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="CommandButtonStyle" TargetType="Button">
                <Setter Property="MinWidth" Value="75" />
                <Setter Property="MinHeight" Value="22" />
            </Style>

            <Style x:Key="{x:Type TextBox}" TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
