ImageFolderFixer/ImageFolderFixer/Windows/MainWindow.xaml

<Window x:Class="ImageFolderFixer.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageFolderFixer"
        xmlns:conv="clr-namespace:ImageFolderFixer.Converters"
        mc:Ignorable="d"
        Icon="/Resources/iconmonstr-picture-18-64.png"
        Title="Image Folder Fixer" Width="800" Height="640"
        Cursor="{Binding IsRunning, Converter={conv:BooleanToWaitCursorConverter}}"
        >
    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5pt">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5pt" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5pt" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5pt" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.IsSharedSizeScope="True">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label" BasedOn="{StaticResource InputLabelStyle}">

                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource InputTextBoxStyle}">
                        <Setter Property="IsReadOnly" Value="{Binding IsRunning}" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource InputCheckBoxStyle}">
                        <Setter Property="IsEnabled" Value="{Binding IsRunning, Converter={conv:ReverseBooleanConverter}}" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="3pt" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="InputLabel" />
                    <ColumnDefinition Width="3pt" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="3pt" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3pt" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Checkbox" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="_Input directory:"
                       Target="{Binding ElementName=InputDirectoryTextBox}"
                       />
                <TextBox Grid.Column="2"
                         x:Name="InputDirectoryTextBox"
                         Text="{Binding InputDirectory}"
                         />
                <Button Grid.Column="4"
                        Style="{StaticResource FilePickerButtonStyle}"
                        Content="..."
                        Command="{Binding SelectInputDirectoryCommand}"
                        />
                <CheckBox Grid.Column="6"
                          Content="Re_cursive"
                          IsChecked="{Binding RecurseInput}"
                          />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="InputLabel" />
                    <ColumnDefinition Width="3pt" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="3pt" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3pt" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Checkbox" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="Base _output directory:"
                       Target="{Binding ElementName=OutputDirectoryTextBox}"
                       />
                <TextBox Grid.Column="2"
                         x:Name="OutputDirectoryTextBox"
                         Text="{Binding OutputDirectory}"
                         />
                <Button Grid.Column="4"
                        Style="{StaticResource FilePickerButtonStyle}"
                        Content="..."
                        Command="{Binding SelectOutputDirectoryCommand}"
                        />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5pt" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Style="{StaticResource CommandButtonStyle}"
                    Content="_Preview"
                    Command="{Binding PreviewCommand}"                    
                    />
            <Button Grid.Column="3"
                    Style="{StaticResource CommandButtonStyle}"
                    Content="_Run"
                    Command="{Binding RunCommand}"                    
                    />
        </Grid>
        <Grid Grid.Row="4" Margin="5pt">
            <ProgressBar Value="{Binding ProgressCount}" Minimum="0" Maximum="{Binding ProgressMax}" 
                         Height="16"
                         />
        </Grid>
        <Grid Grid.Row="6">
            <GroupBox Header="Log" Padding="5pt">
                <Grid>
                    <TextBox IsReadOnly="True"
                             Text="{Binding Log}"
                             TextChanged="TextBox_TextChanged"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
